**************************************************
Constfile für das ZF 6AP
**************************************************

###############################
TopoDyn
###############################
[const]
Topodyn_enabled
1

###############################
Ecolife?
###############################
[const]
Ecolife
1

###############################
Über dieser angegebenen Schwelle wird der Wandler im 1. Gang überbrückt.
###############################
[const]
wandler_lockup
0.7

###############################
Wandlerverhalten. Hier kann bestimmt werden, wann der Wandler überbrückt wird.
###############################
0= dynamisch, kann im 1. sowohl auch im 2. geschlossen werden
1= Wandler schließt erst im 2. Gang
2= Wandler schließt im 1. Gang und bleibt geschlossen
[const]
wandler_lockmode
2

###############################
Wird Wandler ordnungsgemäß geschlossen? Ansonsten hat das Getriebe keinen mechanischen Anteil mehr.
Kraftübertragung erfolgt nur noch hydrodynamisch.
###############################
[const]
wandler_locked
1

###############################
Kickdownfunktion.
###############################
1= Ein; 0= Aus
[const]
kickdown_enable
1

###############################
Aktiviert eine Drehmomentsperre in den ausgewählten Gängen, um Schlupf im Getriebe sowie Rädern zu verhindern.
Dies ist absolut nötig bei Motoren mit hohen Drehmomenten.
###############################
1= Ein; 0= Aus
[const]
engine_drehmomentsperre
1

###############################
Hier wird festgelegt, wie stark die Sperre greifen soll. 0 - 1 (0% - 100% vom Eingangsdrehmoment)
###############################

[const]
sperrwirkung_g1_fest
0.6

[const]
sperrwirkung_g2_fest
0.7

[const]
sperrwirkung_g3_fest
0.8

[const]
sperrwirkung_g4_fest
0.9

[const]
sperrwirkung_g5_fest
1

[const]
sperrwirkung_g6_fest
1

###############################
Getriebemodus:
###############################
0 = Normal
1 = Eco
2 = Power
[const]
Getriebemodus
0

###############################
Zeit für den Wechsel zwischen Retarder und Traktion
###############################
[const]
antrieb_retarder_changetime
0.1

###############################
Mindestzeit, die eingekuppelt sein muss, bevor Neutralschaltung greift
###############################
[const]
antrieb_gear_engaged_mintime
2

###############################
Geschwindigkeit, unterhalb der die Neutralschaltung greift
###############################
[const]
antrieb_neutral_maxspeed
100

###############################
Bremsdruck in Pa, ab dem Neutralschaltung greift
###############################
[const]
antrieb_neutral_brakepressure
200000

###############################
Zeit zwischen Erfüllen der Bedingungen zur Neutralschaltung und tatsächlichem Auskuppeln
###############################
[const]
antrieb_neutral_time
1

###############################
Übersetzungen der einzelnen Gänge
###############################
[const]
antrieb_getr_ratio1
3.36

[const]
antrieb_getr_ratio2
1.91

[const]
antrieb_getr_ratio3
1.42

[const]
antrieb_getr_ratio4
1.0

[const]
antrieb_getr_ratio5
0.72

[const]
antrieb_getr_ratio6
0.62

###############################
Übersetzung des Antriebsdifferentials
###############################
[const]
antrieb_i_achse
6.21

###############################
Schaltpunktestimmung
###############################

###############################
Wandlerüberbrückung
###############################

[const]
Wandler_lockup_spd1
250

[const]
Wandler_lockup_spdkd1
450

[const]
Wandler_lockup_spd2
530

[const]
Wandler_lockup_spdkd2
850

###############################
Gang 1
###############################

[const]
antrieb_getr_autoSwDnMinSpd1
175

[const]
antrieb_getr_autoSwUpMaxSpd1c
300

[const]
antrieb_getr_autoSwUpMaxSpd1
350

[const]
antrieb_getr_autoSwUpkickdnSpd1
650

###############################
Gang 2
###############################

[const]
antrieb_getr_autoSwUpMaxSpd2
730

[const]
antrieb_getr_autoSwUpkickdnSpd2
1150

###############################
Gang 3
###############################

[const]
antrieb_getr_autoSwDnMinSpd3
660

[const]
antrieb_getr_autoSwDnMaxSpd3
720

[const]
antrieb_getr_autoSwDnkickdnSpd3
1050

[const]
antrieb_getr_autoSwUpMaxSpd3
980

[const]
antrieb_getr_autoSwUpkickdnSpd3
1550

###############################
Gang 4
###############################

[const]
antrieb_getr_autoSwDnMinSpd4
880

[const]
antrieb_getr_autoSwDnMaxSpd4
970

[const]
antrieb_getr_autoSwDnkickdnSpd4
1450

[const]
antrieb_getr_autoSwUpMaxSpd4
1400

[const]
antrieb_getr_autoSwUpkickdnSpd4
2200

###############################
Gang 5
###############################

[const]
antrieb_getr_autoSwDnMinSpd5
1280

[const]
antrieb_getr_autoSwDnMaxSpd5
1390

[const]
antrieb_getr_autoSwDnkickdnSpd5
2100

[const]
antrieb_getr_autoSwUpMaxSpd5
1950

[const]
antrieb_getr_autoSwUpkickdnSpd5
2600

###############################
Gang 6
###############################

[const]
antrieb_getr_autoSwDnMinSpd6
1780

[const]
antrieb_getr_autoSwDnMaxSpd6
1940

[const]
antrieb_getr_autoSwDnkickdnSpd6
2500

###############################
Reaktionszeit des Wandlerfluids
###############################
[const]
antrieb_wandler_fillrate
5000

###############################
Mindesteinschaltgeschwindigkeit für Retarder
###############################
[const]
retarder_min_einschaltspeed
10

###############################
Retardereinschaltverzögerung
###############################
[const]
antrieb_retarder_startdelay
0.2

[newcurve]
retarder_fadein

[pnt]
0
0

[pnt]
0.5
1

###############################
Retarderwirkung
###############################
[newcurve]
retarder_stufe1
[pnt]
0
0
[pnt]
10
200
[pnt]
80
400

[newcurve]
retarder_stufe2
[pnt]
0
0
[pnt]
10
200
[pnt]
80
800

[newcurve]
retarder_stufe3
[pnt]
0
0
[pnt]
10
200
[pnt]
80
1200

[newcurve]
retarder_stufe4
[pnt]
0
0
[pnt]
10
200
[pnt]
80
1600

###############################
Zeit für das Einlegen eines Ganges
###############################
[const]
antrieb_gangwahlzeit
1

###############################
Zeit für das Neutralschalten
###############################
[const]
antrieb_neutralwahlzeit
0.5

###############################
Wandlereigenschaften
###############################
[newcurve]
antrieb_wandler_lambda

[pnt]
0
20
[pnt]
0.4
15
[pnt]
1
6

[newcurve]
antrieb_wandler_my

[pnt]
0
1

[pnt]
1
1

[const]
wandler_factor
1.7

[newcurve]
wandler_wirkungsgrad

[pnt]
0
1

[pnt]
80
0.3

[newcurve]
antrieb_reverse_torque_reduction

[pnt]
-220
0

[pnt]
0
1

[newcurve]
wandler_fluidrotation

[pnt]
700
0
[pnt]
3000
1000

[newcurve]
wandler_throttle

[pnt]
0
1

[pnt]
0.1
0

[newcurve]
antrieb_wandler_lowrpmsoftness

[pnt]
575
0

[pnt]
625
1

[newcurve]
antrieb_wandler_idleforce

[pnt]
0
0

[pnt]
575
3000

[newcurve]
wandler_idle_fadeout

[pnt]
0
1

[pnt]
10
0

###############################
Wirkungsgrad des Getriebes
###############################
[const]
gear_efficiency
0.95

