[friendlyname]
Miska City Bus
MAN 18.310 CNG Caetano Voith (Auto Door)
White

[description]
The MAN 18.310 CNG Caetano is the standard 12 metre single decker city bus for Marina Pier.

Marina Transit procured a total of 100 MAN 18.310 CNG Caetano to its current fleet of buses which replaced the MAN NL263 buses in November 2018.

Marina Transit purchased 50 MAN 18.310 CNG Caetano ZF EcoLife models and 50 MAN 18.310 CNG Caetano Voith models.

---------------

Specifications:

Registration: M-T 2650 - M-T 2699

Length: 11.9m
Width: 2.5m
Height: 3.5m

Chassis: MAN E2876 LUH Euro 6
Power: 310 hp @ 1,900 rpm

Gear Box: Voith D864.6
Max Speed: 85 km / h

Weight: 11875 Kg
Permitted Weight: 18000 Kg

Seats: 32 (36 incl. folding seats)
Standing: 40 (44 incl. folding seats)
Wheelchair Bay: 1

---------------

Credits:
Model-Base: Vengeance3D MAN A21
Change to MAN 18.310 CNG Caetano: Omsi Vimeca
3D models: Vengeance3D by the cockpit and screen of the MAN A20 U, OMSI 2 Port (pedropt10) by Tecmic and the LED flag of the NSS, Reuben Maravalhas by the STCP validator, alTerr and Morphi by some components of Citaro and Solaris
Scripts: Sobol (ports of A47), OMSI 2 Port (pedropt10) and base model
Sounds: Morphi, Vengeance3D, Sobol, Agora Citelis, Filipe.PT1726, Helvete, OMSI 2 Porto (pedropt10), TEA-Workshop
Textures: Filipe.PT1726, Lisbon Buses, Omsi Vimeca, alTerr, Morphi and base model
Paintings: Omsi Vimeca, Filipe.PT1726, Rúben Maravalhas, Luís Pimenta, Rúben Sousa, Ricardo Fragoso and Miguel Diogo Rodrigues
HOF files: Luís Pimenta and Filipe.PT1726
[end]

	[number] aktiviert die Zuweisung von Nummern
	{colorscheme specific numbers path}	Pfad zu den *.org-(Omsi-Registration)-Dateien, welche für die Vergabe von Nummern zuständig sind.

	Aufbau einer Nummernliste: in der ersten Zeile kommt der Name des Anstrichs (wie er auch im CTC angegeben wird), dann beliebig viele zulässige Nummern.
	Steht in der ersten Zeile nichts, dann handelt es sich um die "Hauptliste", welche für alle Anstriche gilt, für welche keine Nummern spezifiziert werden.


	[registration_automatic] aktiviert die Zuweisung der Kennzeichen im automatischen Modus
	{regPrefix}				Präfix vor Nummer am Kennzeichen. Soll bspw. Nr 2000 das Kennzeichen "D-A 2000H" bekommen, ist der Präfix "D-A "
	{regPostfix}				Postfix hinter Nummer am Kennzeichen. Im obigen Beispiel "H".

	[registration_list] öffnet die angegebene Datei, um die Kennzeichenzuweisung nach den Nummern vorzunehmen. Der Index läuft hierbei parallel zu jener *.org-Datei, welche die Hauptliste enthält.
	{filename}

	[registration_free] aktiviert die freie Kennzeichenzuweisung. Im AI-Modus wird ein Kennzeichen der Map-Registrations-Datei verwendet, der User kann es für sein Fahrzeug frei wählen.





[number]
No_Voith.org

[registration_automatic]
M-T 


[kmcounter_init]
2018
1000



[sound]
sound\sound_Voith_cng.cfg

[sound_ai]
sound\sound_Voith_cng.cfg

[model]
model\A21_E6_Mod.cfg

[paths]
model\paths_A21.cfg

[passengercabin]
model\passengercabin_A21_Carris.cfg

	////////////////////////////////////////////////////////
		Scripts
	////////////////////////////////////////////////////////

[varnamelist]
23
script\AI_varlist.txt
script\Collision_varlist.txt
script\antrieb_voith_varlist.txt
script\engine_varlist.txt
script\elec_varlist.txt
script\bremse_varlist.txt
script\auspuff_varlist.txt
script\lights_varlist.txt
script\door_varlist.txt
script\wiper_varlist.txt
script\cockpit_varlist.txt
script\klappern_varlist.txt
script\heizung_varlist.txt
script\rain_varlist.txt
script\dirt_varlist.txt
script\Farego\ticketprinter_varlist.txt
script\pt10\Vmatrix_varlist_NSS_LED.txt
script\wimpel_varlist.txt
script\visual_varlist.txt
script\cashdesk_varlist.txt
script\MAN_dashboard_varlist.txt
script\spray_varlist.txt
script\Farego\IBIS_varlist.txt

[stringvarnamelist]
5
script\Farego\ticketprinter_stringvarlist.txt
script\pt10\Vmatrix_stringvarlist.txt
script\cockpit_stringvarlist.txt
script\MAN_dashboard_stringvarlist.txt
script\Farego\IBIS_stringvarlist.txt

[script]
27
script\AI.osc
script\main.osc
script\main_AI.osc
script\collision.osc
script\cockpit.osc
script\antrieb_voith.osc
script\engine.osc
script\elec.osc
script\bremse.osc
script\auspuff.osc
script\lights.osc
script\door_auto.osc
script\wiper.osc
script\klappern.osc
script\forcefeedback.osc
script\rain.osc
script\dirt.osc
script\sound_volume.osc
script\heizung.osc
script\Farego\Ticketprinter.osc
script\pt10\Vmatrix_NSS_LED.osc
script\wimpel.osc
script\cashdesk.osc
script\summer.osc
script\MAN_dashboard.osc
script\spray.osc
script\Farego\IBIS-2.osc

[constfile]
18
script\AI_constfile.txt
script\collision_constfile.txt
script\antrieb_voith_constfile.txt
script\engine_constfile.txt
script\elec_constfile.txt
script\bremse_constfile.txt
script\lights_constfile.txt
script\door_constfile.txt
script\auspuff_constfile.txt
script\cockpit_constfile.txt
script\klappern_constfile.txt
script\forcefeedback_constfile.txt
script\wiper_constfile.txt
script\dirt_constfile.txt
script\heizung_constfile.txt
script\Farego\IBIS_constfile.txt
script\pt10\Vmatrix_constfile_NSS_LED.txt
script\MAN_dashboard_constfile.txt




	////////////////////////////////////////////////////////
		Kameras *NEU01*
	////////////////////////////////////////////////////////

	0: Looking leftmost
[add_camera_driver]
-1.5
4.18
1.89
-0.06
55
-170
-5
	1: Looking diagonally left
[add_camera_driver]
-0.70902
4.38
1.82
-0.06
55
-60
-5
	2: Looking into the left mirror
[add_camera_driver]
-0.70902
4.42
1.78
0
55
-30
-5

	3: Looking ahead (std)
[add_camera_driver]
-0.70902
4.42
1.78
0
65
0
-7

	4: Looking in the mirror right
[add_camera_driver]
-0.70902
4.42
1.78
-0.06
55
33
10

	5: At the door
[add_camera_driver]
-0.70902
4.38
1.82
-0.06
55
70
-6

	6: Ticket sales view
[add_camera_driver]
-0.73916
4.38
1.82
0
35
37
-16

[view_ticketselling]


	7: Looking far right
[add_camera_driver]
0
4.18
1.83
-0.06
55
160
-10


	8: Panel-Zoom
[add_camera_driver]
-0.73916
4.38
1.82
-0.06
55
5
-70

	9: Timetable view
[add_camera_driver]
-0.73916
4.38
1.82
-0.06
30
-30
45
[view_schedule]



################
Passagiersichten
################

	0: Left Seat View
[add_camera_pax]
-0.9
-1.5
2.15
-0.06
45
25
0

	1: Back Door View
[add_camera_pax]
-1
-0.35
2
-0.06
45
90
0
	2: Right Seat View
[add_camera_pax]
0.967
1.374
1.554
-0.06
45
-20
0

	3: Driver's View
[add_camera_pax]
0.836
3.455
1.852
-0.06
45
-20
0

	4: Back Seat View
[add_camera_pax]
0
-5.35
2.6
-0.06
45
0
0



	Folgender Befehl setzt die Standardfahrerkamera:

[set_camera_std]
3

	Folgender Befehl setzt den Zentrierpunkt der Au?enkamera:

[set_camera_outside_center]
0
0
1.2



	////////////////////////////////////////////////////////
		Reflexionskameras *NEU01*
	////////////////////////////////////////////////////////
	
[add_camera_reflexion_2]
-1.348
5.49768
2.13474
0
52
169
-10
0.15

[add_camera_reflexion]
1.4
6.06375
2.14318
0
52
201
-10

[add_camera_reflexion]
0.096382
5.42308
2.26201
0
52
195
-10

[add_camera_reflexion_2]
1.33136
6.02872
2.26738
0
61
240
-24
0.15

' widok z monitorka na 3 drzwi

[add_camera_reflexion_2]
-0.92449
0.691757
2.46165
0
80
55
-40
50

[add_camera_reflexion]
0.402698
5.43466
2.62755
0
52
195
-20


	////////////////////////////////////////////////////////
		Physikalische und geometrische Grunddaten
	////////////////////////////////////////////////////////

	Masse in t:
[mass]
11.5

	Trägheitsmomente um x, y und z-Achse, also Quer-, Längs- und Hochachse um den Schwerpunkt in dieser Reihenfolge in t*m^2:
510
205
510

[momentofintertia]
600
90
400


	Boundingbox des Busses *NEU01*
	
	Breite
    Länge
    Höhe
    Abstand des Mittelpunkts der Boundingbox vom Nullpunkt des lokalen Koordinatensystems auf Breitenachse in m (x)
    Abstand des Mittelpunkts der Boundingbox vom Nullpunkt des lokalen Koordinatensystems auf Längsachse in m (y)
    Abstand des Mittelpunkts der Boundingbox vom Nullpunkt des lokalen Koordinatensystems auf Hochachse in m (z) 

[boundingbox]
2.52
12
2.4
0
-0.35
1.7

	Höhe d. Schwerpunktes ueberm Boden:

[schwerpunkt]
0.9



	Rollwiderstand (konstant, wird demnächst eventuell geändert) als Kraft in N
[rollwiderstand]
1545

[rot_pnt_long]
-2.66472

[inv_min_turnradius]
0.16

[ai_deltaheight]
-0.10

	Front axle :

[newachse]
achse_long
3.18772
achse_maxwidth
2.339
achse_minwidth
1.765
achse_raddurchmesser
0.953
achse_feder
240
achse_maxforce
90
achse_daempfer
20
achse_antrieb
0

	Rear axle:

[newachse]
achse_long
-2.66472
achse_maxwidth
2.36
achse_minwidth
1.086
achse_raddurchmesser
0.953
achse_feder
280
achse_maxforce
116
achse_daempfer
20
achse_antrieb
1