[newcurve]
cockpit_tacholinie

[pnt]
0
0
[pnt]
5
0
[pnt]
10
10.5
[pnt]
20
32.7
[pnt]
60
120.5
[pnt]
100
207
[pnt]
110
233
[pnt]
120
250

[newcurve]
cockpit_oeldruck

[pnt]
300
0

[pnt]
400
1.1

[pnt]
1700
4.5

[newcurve]
odometer_10er-uebertrag
[pnt]
0
0
[pnt]
0.9
0
[pnt]
1
1

[newcurve]
cockpit_engine_temperature

[pnt]
0
0

[pnt]
60
17

[pnt]
70
29

[pnt]
80
45

[pnt]
90
65

[pnt]
100
84

[pnt]
110
100

[const]
automatic_battery_switch
1

[const]
auxheat_via_button
1

[const]
wiper_lever
1

[newcurve]
cockpit_warndruck

[pnt]
550000
1

[pnt]
700000
0

[const]
cockpit_gangwahltaster_alt
1

[const]
cockpit_zentralschmierung_dist
50

[const]
cockpit_zentralschmierung_maxtime
30

[const]
cockpit_gear_D_only
0

[const]
cockpit_has_20h_switch
0

[const]
cockpit_has_retarderswitch
0

[const]
cockpit_has_coolingswitch
0

[const]
cp_fahrertuer_anschlagseite
-1