{macro:disp2}
(L.L.engine_n) (F.L.display2_oeldruck_curve) s0
(L.L.engine_temperature) (F.L.display2_temp_main_curve) s1

'OIL PRESSURE MEASUREMENT

	l0 0 >= l0 1 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"OOOOOOOOOOOOOOOOOOOO" (S.$.screen2_pressure)

		{endif}

	l0 1 > l0 2 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IOOOOOOOOOOOOOOOOOOO" (S.$.screen2_pressure)

		{endif}

	l0 2 > l0 3 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIOOOOOOOOOOOOOOOOOO" (S.$.screen2_pressure)

		{endif}

	l0 3 > l0 4 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIOOOOOOOOOOOOOOOOO" (S.$.screen2_pressure)

		{endif}


	l0 4 > l0 5 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIOOOOOOOOOOOOOOOO" (S.$.screen2_pressure)

		{endif}

	l0 5 > l0 6 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIOOOOOOOOOOOOOOO" (S.$.screen2_pressure)

		{endif}

	l0 6 > l0 7 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIOOOOOOOOOOOOOO" (S.$.screen2_pressure)

		{endif}

	l0 7 > l0 8 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIOOOOOOOOOOOOO" (S.$.screen2_pressure)

		{endif}

	l0 8 > l0 9 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIOOOOOOOOOOOO" (S.$.screen2_pressure)

		{endif}

	l0 9 > l0 10 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIIOOOOOOOOOOO" (S.$.screen2_pressure)

		{endif}

	l0 10 > l0 11 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIIIOOOOOOOOOO" (S.$.screen2_pressure)

		{endif}

	l0 11 > l0 12 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIIIIOOOOOOOOO" (S.$.screen2_pressure)

		{endif}

	l0 12 > l0 13 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIIIIIOOOOOOOO" (S.$.screen2_pressure)

		{endif}

	l0 13 > l0 14 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIIIIIIOOOOOOO" (S.$.screen2_pressure)

		{endif}

	l0 14 > l0 15 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIIIIIIIOOOOOO" (S.$.screen2_pressure)

		{endif}

	l0 15 > l0 16 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIIIIIIIIOOOOO" (S.$.screen2_pressure)

		{endif}

	l0 16 > l0 17 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIIIIIIIIIOOOO" (S.$.screen2_pressure)

		{endif}

	l0 17 > l0 18 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIIIIIIIIIIOOO" (S.$.screen2_pressure)

		{endif}

	l0 18 > l0 19 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIIIIIIIIIIIOO" (S.$.screen2_pressure)

		{endif}

	l0 19 > l0 20 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIIIIIIIIIIIIO" (S.$.screen2_pressure)

		{endif}

	l0 20 >=
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIIIIIIIIIIIII" (S.$.screen2_pressure)

		{endif}

' ENGINE TEMPERATURE MEASUREMENT

	l1 0 >= l1 1 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"OOOOOOOOOOOOOOOOOOOO" (S.$.screen2_temperature)

		{endif}

	l1 1 > l1 2 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IOOOOOOOOOOOOOOOOOOO" (S.$.screen2_temperature)

		{endif}

	l1 2 > l1 3 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIOOOOOOOOOOOOOOOOOO" (S.$.screen2_temperature)

		{endif}

	l1 3 > l1 4 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIOOOOOOOOOOOOOOOOO" (S.$.screen2_temperature)

		{endif}


	l1 4 > l1 5 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIOOOOOOOOOOOOOOOO" (S.$.screen2_temperature)

		{endif}

	l1 5 > l1 6 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIOOOOOOOOOOOOOOO" (S.$.screen2_temperature)

		{endif}

	l1 6 > l1 7 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIOOOOOOOOOOOOOO" (S.$.screen2_temperature)

		{endif}

	l1 7 > l1 8 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIOOOOOOOOOOOOO" (S.$.screen2_temperature)

		{endif}

	l1 8 > l1 9 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIOOOOOOOOOOOO" (S.$.screen2_temperature)

		{endif}

	l1 9 > l1 10 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIIOOOOOOOOOOO" (S.$.screen2_temperature)

		{endif}

	l1 10 > l1 11 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIIIOOOOOOOOOO" (S.$.screen2_temperature)

		{endif}

	l1 11 > l1 12 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIIIIOOOOOOOOO" (S.$.screen2_temperature)

		{endif}

	l1 12 > l1 13 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIIIIIOOOOOOOO" (S.$.screen2_temperature)

		{endif}

	l1 13 > l1 14 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIIIIIIOOOOOOO" (S.$.screen2_temperature)

		{endif}

	l1 14 > l1 15 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIIIIIIIOOOOOO" (S.$.screen2_temperature)

		{endif}

	l1 15 > l1 16 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIIIIIIIIOOOOO" (S.$.screen2_temperature)

		{endif}

	l1 16 > l1 17 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIIIIIIIIIOOOO" (S.$.screen2_temperature)

		{endif}

	l1 17 > l1 18 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIIIIIIIIIIOOO" (S.$.screen2_temperature)

		{endif}

	l1 18 > l1 19 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIIIIIIIIIIIOO" (S.$.screen2_temperature)

		{endif}

	l1 19 > l1 20 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIIIIIIIIIIIIO" (S.$.screen2_temperature)

		{endif}

	l1 20 >=
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 2 = &&
		{if}
		"IIIIIIIIIIIIIIIIIIII" (S.$.screen2_temperature)

		{endif}

{end}