{macro:disp4}
(L.L.bremse_p_tank01) (F.L.display4_bremse_p_tank01_curve) 1.45 / s0
(L.L.bremse_p_tank01) (F.L.display4_bremse_p_tank02_curve) s1

'BRAKE PRESSURE MEASUREMENT

	l0 0 >= l0 1 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"OOOOOOOOOOOOOOOOOOOO" (S.$.screen4_brakepressure)

		{endif}

	l0 1 > l0 2 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IOOOOOOOOOOOOOOOOOOO" (S.$.screen4_brakepressure)

		{endif}

	l0 2 > l0 3 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIOOOOOOOOOOOOOOOOOO" (S.$.screen4_brakepressure)

		{endif}

	l0 3 > l0 4 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIOOOOOOOOOOOOOOOOO" (S.$.screen4_brakepressure)

		{endif}


	l0 4 > l0 5 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIOOOOOOOOOOOOOOOO" (S.$.screen4_brakepressure)

		{endif}

	l0 5 > l0 6 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIOOOOOOOOOOOOOOO" (S.$.screen4_brakepressure)

		{endif}

	l0 6 > l0 7 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIOOOOOOOOOOOOOO" (S.$.screen4_brakepressure)

		{endif}

	l0 7 > l0 8 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIOOOOOOOOOOOOO" (S.$.screen4_brakepressure)

		{endif}

	l0 8 > l0 9 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIOOOOOOOOOOOO" (S.$.screen4_brakepressure)

		{endif}

	l0 9 > l0 10 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIIOOOOOOOOOOO" (S.$.screen4_brakepressure)

		{endif}

	l0 10 > l0 11 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIIIOOOOOOOOOO" (S.$.screen4_brakepressure)

		{endif}

	l0 11 > l0 12 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIIIIOOOOOOOOO" (S.$.screen4_brakepressure)

		{endif}

	l0 12 > l0 13 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIIIIIOOOOOOOO" (S.$.screen4_brakepressure)

		{endif}

	l0 13 > l0 14 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIIIIIIOOOOOOO" (S.$.screen4_brakepressure)

		{endif}

	l0 14 > l0 15 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIIIIIIIOOOOOO" (S.$.screen4_brakepressure)

		{endif}

	l0 15 > l0 16 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIIIIIIIIOOOOO" (S.$.screen4_brakepressure)

		{endif}

	l0 16 > l0 17 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIIIIIIIIIOOOO" (S.$.screen4_brakepressure)

		{endif}

	l0 17 > l0 18 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIIIIIIIIIIOOO" (S.$.screen4_brakepressure)

		{endif}

	l0 18 > l0 19 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIIIIIIIIIIIOO" (S.$.screen4_brakepressure)

		{endif}

	l0 19 > l0 20 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIIIIIIIIIIIIO" (S.$.screen4_brakepressure)

		{endif}

	l0 20 >=
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIIIIIIIIIIIII" (S.$.screen4_brakepressure)

		{endif}

' BRAKE PRESSURE TANK MEASUREMENT

	l1 0 >= l1 1 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"OOOOOOOOOOOOOOOOOOOO" (S.$.screen4_brakepressuretank)

		{endif}

	l1 1 > l1 2 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IOOOOOOOOOOOOOOOOOOO" (S.$.screen4_brakepressuretank)

		{endif}

	l1 2 > l1 3 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIOOOOOOOOOOOOOOOOOO" (S.$.screen4_brakepressuretank)

		{endif}

	l1 3 > l1 4 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIOOOOOOOOOOOOOOOOO" (S.$.screen4_brakepressuretank)

		{endif}


	l1 4 > l1 5 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIOOOOOOOOOOOOOOOO" (S.$.screen4_brakepressuretank)

		{endif}

	l1 5 > l1 6 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIOOOOOOOOOOOOOOO" (S.$.screen4_brakepressuretank)

		{endif}

	l1 6 > l1 7 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIOOOOOOOOOOOOOO" (S.$.screen4_brakepressuretank)

		{endif}

	l1 7 > l1 8 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIOOOOOOOOOOOOO" (S.$.screen4_brakepressuretank)

		{endif}

	l1 8 > l1 9 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIOOOOOOOOOOOO" (S.$.screen4_brakepressuretank)

		{endif}

	l1 9 > l1 10 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIIOOOOOOOOOOO" (S.$.screen4_brakepressuretank)

		{endif}

	l1 10 > l1 11 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIIIOOOOOOOOOO" (S.$.screen4_brakepressuretank)

		{endif}

	l1 11 > l1 12 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIIIIOOOOOOOOO" (S.$.screen4_brakepressuretank)

		{endif}

	l1 12 > l1 13 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIIIIIOOOOOOOO" (S.$.screen4_brakepressuretank)

		{endif}

	l1 13 > l1 14 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIIIIIIOOOOOOO" (S.$.screen4_brakepressuretank)

		{endif}

	l1 14 > l1 15 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIIIIIIIOOOOOO" (S.$.screen4_brakepressuretank)

		{endif}

	l1 15 > l1 16 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIIIIIIIIOOOOO" (S.$.screen4_brakepressuretank)

		{endif}

	l1 16 > l1 17 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIIIIIIIIIOOOO" (S.$.screen4_brakepressuretank)

		{endif}

	l1 17 > l1 18 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIIIIIIIIIIOOO" (S.$.screen4_brakepressuretank)

		{endif}

	l1 18 > l1 19 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIIIIIIIIIIIOO" (S.$.screen4_brakepressuretank)

		{endif}

	l1 19 > l1 20 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIIIIIIIIIIIIO" (S.$.screen4_brakepressuretank)

		{endif}

	l1 20 >=
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 4 = &&
		{if}
		"IIIIIIIIIIIIIIIIIIII" (S.$.screen4_brakepressuretank)

		{endif}
{end}