{macro:disp3}
(L.L.engine_tank_content) (F.L.display3_fuel_tank_curve) s0

'FUEL MEASUREMENT

	l0 0 >= l0 1 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 3 = &&
		{if}
		"OOOOOOOOOOOOOOOOOOOO" (S.$.screen3_fuel)

		{endif}

	l0 1 > l0 2 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 3 = &&
		{if}
		"IOOOOOOOOOOOOOOOOOOO" (S.$.screen3_fuel)

		{endif}

	l0 2 > l0 3 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 3 = &&
		{if}
		"IIOOOOOOOOOOOOOOOOOO" (S.$.screen3_fuel)

		{endif}

	l0 3 > l0 4 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 3 = &&
		{if}
		"IIIOOOOOOOOOOOOOOOOO" (S.$.screen3_fuel)

		{endif}


	l0 4 > l0 5 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 3 = &&
		{if}
		"IIIIOOOOOOOOOOOOOOOO" (S.$.screen3_fuel)

		{endif}

	l0 5 > l0 6 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 3 = &&
		{if}
		"IIIIIOOOOOOOOOOOOOOO" (S.$.screen3_fuel)

		{endif}

	l0 6 > l0 7 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 3 = &&
		{if}
		"IIIIIIOOOOOOOOOOOOOO" (S.$.screen3_fuel)

		{endif}

	l0 7 > l0 8 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 3 = &&
		{if}
		"IIIIIIIOOOOOOOOOOOOO" (S.$.screen3_fuel)

		{endif}

	l0 8 > l0 9 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 3 = &&
		{if}
		"IIIIIIIIOOOOOOOOOOOO" (S.$.screen3_fuel)

		{endif}

	l0 9 > l0 10 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 3 = &&
		{if}
		"IIIIIIIIIOOOOOOOOOOO" (S.$.screen3_fuel)

		{endif}

	l0 10 > l0 11 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 3 = &&
		{if}
		"IIIIIIIIIIOOOOOOOOOO" (S.$.screen3_fuel)

		{endif}

	l0 11 > l0 12 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 3 = &&
		{if}
		"IIIIIIIIIIIOOOOOOOOO" (S.$.screen3_fuel)

		{endif}

	l0 12 > l0 13 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 3 = &&
		{if}
		"IIIIIIIIIIIIOOOOOOOO" (S.$.screen3_fuel)

		{endif}

	l0 13 > l0 14 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 3 = &&
		{if}
		"IIIIIIIIIIIIIOOOOOOO" (S.$.screen3_fuel)

		{endif}

	l0 14 > l0 15 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 3 = &&
		{if}
		"IIIIIIIIIIIIIIOOOOOO" (S.$.screen3_fuel)

		{endif}

	l0 15 > l0 16 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 3 = &&
		{if}
		"IIIIIIIIIIIIIIIOOOOO" (S.$.screen3_fuel)

		{endif}

	l0 16 > l0 17 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 3 = &&
		{if}
		"IIIIIIIIIIIIIIIIOOOO" (S.$.screen3_fuel)

		{endif}

	l0 17 > l0 18 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 3 = &&
		{if}
		"IIIIIIIIIIIIIIIIIOOO" (S.$.screen3_fuel)

		{endif}

	l0 18 > l0 19 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 3 = &&
		{if}
		"IIIIIIIIIIIIIIIIIIOO" (S.$.screen3_fuel)

		{endif}

	l0 19 > l0 20 < &&
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 3 = &&
		{if}
		"IIIIIIIIIIIIIIIIIIIO" (S.$.screen3_fuel)

		{endif}

	l0 20 >=
	(L.L.elec_busbar_main) &&
	(L.L.number_of_display) 3 = &&
		{if}
		"IIIIIIIIIIIIIIIIIIII" (S.$.screen3_fuel)

		{endif}

{end}