-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 1/7/2019

[trip]

Miska Crescent
2

.........................
        Stations
.........................

[station_typ2]
222

[station_typ2]
221

[station_typ2]
223

[station_typ2]
225

[station_typ2]
227

[station_typ2]
229

[station_typ2]
231

[station_typ2]
233

[station_typ2]
235

[station_typ2]
237

[station_typ2]
239


.........................
        Profiles
.........................

[profile]
Standard
13.000

[profile_otherstopping]
0
3
[profile_otherstopping]
1
1
[profile_otherstopping]
2
1
[profile_otherstopping]
3
1
[profile_otherstopping]
4
1
[profile_otherstopping]
5
1
[profile_otherstopping]
6
1
[profile_otherstopping]
7
1
[profile_otherstopping]
8
1
[profile_otherstopping]
9
1
[profile_otherstopping]
10
3
