-----------------------
Time Table Trip File
-----------------------

Created with Omsi Version 2.2.032
Date: 1/7/2019

[trip]

Miska Town
2

.........................
        Stations
.........................

[station_typ2]
239

[station_typ2]
238

[station_typ2]
236

[station_typ2]
234

[station_typ2]
232

[station_typ2]
230

[station_typ2]
228

[station_typ2]
226

[station_typ2]
224

[station_typ2]
222


.........................
        Profiles
.........................

[profile]
Standard
13.000

[profile_otherstopping]
0
1
[profile_otherstopping]
1
1
[profile_otherstopping]
2
1
[profile_otherstopping]
3
1
[profile_otherstopping]
4
1
[profile_otherstopping]
5
1
[profile_otherstopping]
6
1
[profile_otherstopping]
7
1
[profile_otherstopping]
8
1
[profile_otherstopping]
9
3
